[couchdb]
172.26.136.21
; 172.26.134.87
; 172.26.129.50

[couchdb:vars]
; ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=./shared-key.pem
ansible_user=ubuntu

[master]
172.26.136.21

[web]
172.26.136.21
; [web_instances:vars]
; ansible_python_interpreter=/usr/bin/python3
; ansible_user=ubuntu
; ansible_ssh_private_key_file=~/.ssh/shared-key.pem
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'


; [all:vars]
; ansible_python_interpreter=/usr/bin/python3
; ansible_user=ubuntu
; ansible_ssh_private_key_file=~/.ssh/shared-key.pem
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'
