[couchdb_instances]
[couchdb_instances:vars]
; ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/shared-key.pem
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[web_instances]
; [web_instances:vars]
; ansible_python_interpreter=/usr/bin/python3
; ansible_user=ubuntu
; ansible_ssh_private_key_file=~/.ssh/shared-key.pem
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'


; [all:vars]
; ansible_python_interpreter=/usr/bin/python3
; ansible_user=ubuntu
; ansible_ssh_private_key_file=~/.ssh/shared-key.pem
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'
