[couchdb_instances]
172.26.135.14

[couchdb_instances:vars]
; ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=./shared-key.pem
ansible_user=ubuntu


[web_instances]
; [web_instances:vars]
; ansible_python_interpreter=/usr/bin/python3
; ansible_user=ubuntu
; ansible_ssh_private_key_file=~/.ssh/shared-key.pem
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'


; [all:vars]
; ansible_python_interpreter=/usr/bin/python3
; ansible_user=ubuntu
; ansible_ssh_private_key_file=~/.ssh/shared-key.pem
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'
