[couchdb]

; 172.26.136.183
; 172.26.134.148
; 172.26.131.215
172.26.131.22

[couchdb:vars]
; ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=./shared-key.pem
ansible_user=ubuntu

[master]
172.26.136.171

[web]
; 172.26.130.131
